{
  "name": "websketch-vscode",
  "displayName": "WebSketch",
  "description": "Capture web pages as grammar-based IR for LLM consumption",
  "version": "0.2.2",
  "publisher": "mcp-tool-shop",
  "license": "MIT",
  "author": "mcp-tool-shop <64996768+mcp-tool-shop@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-tool-shop-org/websketch-vscode.git"
  },
  "homepage": "https://github.com/mcp-tool-shop-org/websketch-vscode",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other",
    "Visualization"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "websketch.capture",
        "title": "WebSketch: Capture URL"
      },
      {
        "command": "websketch.captureClipboard",
        "title": "WebSketch: Capture URL from Clipboard"
      },
      {
        "command": "websketch.exportJson",
        "title": "WebSketch: Export Capture as JSON"
      },
      {
        "command": "websketch.exportAscii",
        "title": "WebSketch: Export ASCII Wireframe"
      },
      {
        "command": "websketch.exportLlm",
        "title": "WebSketch: Export LLM Tree"
      },
      {
        "command": "websketch.copyLlm",
        "title": "WebSketch: Copy LLM Tree to Clipboard"
      }
    ],
    "configuration": {
      "title": "WebSketch",
      "properties": {
        "websketch.chromePath": {
          "type": "string",
          "default": "",
          "description": "Path to Chrome or Edge executable. Leave empty for auto-detection."
        },
        "websketch.viewportWidth": {
          "type": "number",
          "default": 1280,
          "description": "Viewport width for captures (px)"
        },
        "websketch.viewportHeight": {
          "type": "number",
          "default": 800,
          "description": "Viewport height for captures (px)"
        },
        "websketch.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Navigation timeout in milliseconds"
        },
        "websketch.waitAfterLoad": {
          "type": "number",
          "default": 1000,
          "description": "Additional wait time after page load for JS rendering (ms)"
        }
      }
    }
  },
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "node build.js"
  },
  "dependencies": {
    "@mcptoolshop/websketch-ir": "^0.4.0",
    "puppeteer-core": "^24.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
